URL = https://www.hyrtutorials.com/p/frames-practice.html
firstname = suguru
lastname = harika
email = suguru1234@gmail.com
URL1 = https://tutorialsninja.com/demo/index.php?route=account/login
emailid = harika.selenium1@gmail.com
password = harika0803
fName =Dhaya
lName =Harika
mail =harika23456@gmail.com
phone =2589647
pwrd = harika1234

